<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franco | Contacto</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Viga&display=swap" rel="stylesheet"></head>

  
</head>
<header>
    
  <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img id="logo" src="perritologo.png" alt="Logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Franco</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="farmacia.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Farmacia
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="farmacia.html" onclick="antiparasitos()">Antiparasitarios</a></li>
            <li><a class="dropdown-item" href="farmacia.html" onclick ="antipulgas()">Antipulgas</a></li>
            
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="juguetes.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Juguetes
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="juguetes.html">Pelotas</a></li>
            <li><a class="dropdown-item" href="juguetes.html">Cuerdas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="juguetes.html">Botellas-Bebederos</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#formulario">Contactenos</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Buscar articulo" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>
</header>

<body>
    
<main>
    <div class="arriba">
       
    <h2>Contacto con Nosotros</h2>
    <div class="linea-central"><span class="linea"></span></div>
    <p>Le pedimos que llene este formulario para que nos pongamos en contacto con usted</p> 
    </div>
    <div id="container-form">
    <div id="main-formulario">
    <div id="formulario">
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Nombre</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Romina">
      </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Apellido</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Vazquez">
      </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Telefono</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="+53-XXX-XXXX-XXXX">
      </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Mascota</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Gato o Perro">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div> 
      <form class="row g-3">
        <div class="col-auto">
          <label for="staticEmail2" class="visually-hidden">Email</label>
          <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
        </div>
        <div class="col-auto">
          <label for="inputPassword2" class="visually-hidden"></label>
          <input type="password" class="form-control" id="inputPassword2" placeholder="Reingrese su email">
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-primary mb-3" id="buton">Enviar Consulta</button>
        </div>
      </form>
    </div>
    </div>
  </div>
</main>


     <footer>
         <div class="container-footer">
            <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="farmacia.html">Farmacia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="farmacia.html">Antiparasitarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="farmacia.html">Antipulgas</a>
            </li>
            
          </ul>

          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="juguetes.html">Juguetes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="juguetes.html">Pelotas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="juguetes.html">Cuerdas</a>
            </li>
            
            
          </ul>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#formulario">Contacto</a>
            </li>
            
            
          </ul>

          <a href="index.html"><img id="logo-footer" src="perritologo.png" alt="Logo"></a>
         </div>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
    
    <script src="https://unpkg.com/vue@next"></script>

    <script src="main.js"></script>
</body>
</html>