<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franco | Pet Shop</title>
    
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Viga&display=swap" rel="stylesheet"></head>

  

  <header>
  <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#bienvenidos"><img id="logo" src="perritologo.png" alt="Logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#nosotros">Franco</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="farmacia.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Farmacia
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="farmacia.html">Antiparasitos</a></li>
            <li><a class="dropdown-item" href="farmacia.html">Antipulgas</a></li>
            
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="juguetes.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Juguetes
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="juguetes.html">Pelotas</a></li>
            <li><a class="dropdown-item" href="juguetes.html">Cuerdas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="juguetes.html">Bebederos</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="contacto.html">Contactenos</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Buscar articulo" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>
</header>

<body>
    

      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="4000">
            <img src="perro3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>REBAJAS EN JUGUETES</h5>
              <p>DESCUENTOS EN PELOTAS INTERACTIVAS DE GOMA</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <img src="gato5.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>ULTIMOS FRONTLINE SPRAY</h5>
              <p>EL MEJOR PRODUCTO PARA CONTROLAR PULGAS, GARRAPATAS Y PIOJOS EN PERROS Y GATOS</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <img src="perro7.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
               <h5>¡SUPER OFERTA!</h5>
              <p>ULTIMOS JUGUETES INTERACTIVOS IQ TREAT BALL A UN PRECIO REBAJADISIMO</p>
             
            </div>
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

     <main>
          
            <h2 id="bienvenidos">Bienvenido a Franco</h2>
          <div class="linea-central"><span class="linea"></span></div>
              <div class="main-central">
                 <div class="main-izq">
                   <img src="perrito2.png" alt="logito" id="main-perrito">
                 </div>
              
                  <div class="main-der">
                    <p>En <span>Franco</span> sabemos de animales y conocemos las necesidades de una mascota a lo largo de su vida.</p>
                     <p>¿Quer&eacute;s darle lo mejor a tu mascota? ¿Necesitas asesorarte sobre que es lo mejor para tu animalito?</p>
                     
                     <p>Nos complace anunciar el lanzamiento de nuestro nuevo sitio web <span>Franco Pet Shop</span>. Pod&eacute;s encontrar informaci&oacute;n actualizada sobre productos del cuidado y entretenimiento de tu mascota.</p>
                     <p>En <span>Franco</span> trabajamos solo con aquellas marcas y productos que nos han dado excelentes resultados con las mascotas que atendemos </p>
                     <p>Es por eso que te invitamos a descubrir todo lo que ofrecemos:</p> 
                     <ul>
                      <li><img src="vineta.png" alt=""> Accesorios Para Mascota: Correas Collares, Comederos, Juguetes</li>
                      <li><img src="vineta.png" alt=""> Boutique Y Perfumería Canina</li>
                       
                     </ul>
                   </div>
               </div>
               
                <h2 class="titulo2" id="nosotros">Nosotros</h2>
                <div class="linea-central"><span class="linea"></span></div>
                <div class="nuestrositio">
                  
                 <div class="nuestroSitio-izq">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.6869732759305!2d-58.43256788543429!3d-34.612076180457294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca429815227f%3A0x5d302e497c2cda87!2sR%C3%ADo%20de%20Janeiro%20300%2C%20C1405%20CCB%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1622692021712!5m2!1ses-419!2sar" width="500" height="400" style="border: 2px solid #13505b;border-radius: 46px 150px 0px 176px / 0px 159px 94px 159px;" allowfullscreen="" loading="lazy"></iframe>
                 </div>
                 
                 <div class="nuestroSitio-der">
                  
                  <p class="subtitulo">Nuestra Ubicaci&oacute;n</p>
                  <p>Estamos ubicados en Rio de Jainero al 300, Caballito, Buenos Aires.</p>
                  <p>Si tenes alguna consulta, no dudes en <a href="CONTACTO.HTML">contactarte con nosotros</a></p>
                  <p>¡Estamos para darle a tu mascota lo que mas necesita!</p>
                 </div>
                 
               </div>
   </main>


     <footer>
         <div class="container-footer">
            <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="farmacia.html">Farmacia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="farmacia.html">Antiparasitos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="farmacia.html">Antipulgas</a>
            </li>
            
          </ul>

          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Juguetes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="juguetes.html">Pelotas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="juguetes.html">Cuerdas</a>
            </li>
            
            
          </ul>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
            </li>
            
          </ul>

          <a href="#"><img id="logo-footer" src="perritologo.png" alt="Logo"></a>
         </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="datapetShop.js"></script>
    
  
    <script src="main.js"></script>
</body>
</html>